<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forty by HTML 5</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Bootstrap/bootstrap-5.0.0-dist/bootstrap-5.0.0-dist/css/bootstrap.css">
</head>
<body>
    <!-- header section start here -->
    <section id="HeaderSection">
        <div>
            <div id="LogoDiv">
                <a href="./index.html" class="logo">
                <strong>FORTY</strong> <Span> BY HTML5 UP</Span>
                </a>
            </div>
            <div id="MenuDiv">
                <h5>MENU<i class="fa fa-bars" aria-hidden="true"></i></h5>
            </div>
        </div>
    </section>
    <!-- header section ends here -->
    <!-- Main section ends here -->
    <section id="MainSection">
        <div id="MainDiv">
            <h1>Hi, my name is Forty</h1>
        </div>
        <div id="PaDiv">
            <p>A RESPONSIVE SITE TEMPLATE DESIGNED BY HTML5 UP 
                <br>AND RELEASED UNDER THE CREATIVE COMMONS.</p>
            <h1>GET STARTED <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h1>
           
        </div>
    </section>
    <!-- Main section ends here -->
    <!-- Main down section start here -->
    <section id="OneSection">
        <div >
            <div id="ODiv" > 
                <img src="" alt="">
                <h3>Aliquam</h3> 
                <p> IPSUM DOLOR SIT AMET</p>
            </div>
            <div id="SDiv">
                <h3>Tempus</h3>
                <p>FEUGIAT AMET TEMPUS</p>
            </div>
        </div>
    </section>


    <section id="SecondSection">
        <div >
            <div id="TDiv">
                <h3>Megna</h3>
                <p>LOERM EITAM NULLAM</p>
            </div>
            <div id="FDiv">
                <h3>Ipsum</h3>
                <p>NISL SED ALIQUAM </p>
            </div>
        </div>
    </section>



    <section id="ThirdSection">
        <div>
            <div id="FiDiv">
                <h3>Consequat</h3>
                <p>IPSUM DOLOR SIT  AMET</p>
            </div>

            <div id="SiDiv">
                <h3>Eitam</h3>
                <p>FEUGIAT AMET TEMPUS </p>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- start -->

    <div id="LDiv">
        <h2>Massa libero     </h2>
        <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque <br>
        condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat <br> 
        tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
        <h1>GET STARTED <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h1>
    </div>
</body>
</html>