html{
    overflow-x: hidden  ;
}
body {
    font-family: 'Source Code Pro', monospace;
    background-image: url(../image/backgroungimage.jpg);
    background-repeat: no-repeat;
    /* background-size: 577px 1000px 0px 0px; */
    background-size: 1528px 615px;
    overflow-x: hidden;
    background-color: #0a0612;
}

/* HEaderSecton start here */
#HeaderSection{
    letter-spacing: 4px;
    font-weight: 600;
    width: 100%;
    
}
#LogoDiv{
    width: 50%;
    display: inline-block;
    margin: 16px 4px 16px 4px;
    
}
#LogoDiv a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 0px 20px;
    
}

#LogoDiv a strong{
border: 2px solid white;
padding: 0px 3px;
background-color: #ffffff;
color: black;
font-weight: 500;

}
#MenuDiv{
    display: inline-block;
    width: 48%;
    margin: 0px 0px;
}
#MenuDiv h5{
    float: right;
    color: #ffffff;
    margin-top: 20px;
    padding-right: 50px;
    font-size: 15px;
}
#MenuDiv h5 i{
    margin-left:10px;
    
}


/* HEaderSecton end here */

/* MainSecton end here */

#MainSection{
    color: white;
    margin: 181px 75px 106px 75px;
}
#MainDiv h1{
    font-size: 62px;
    border-bottom: 2px solid;
    padding-bottom: 34px;
    margin-bottom: 34px;
}
#PaDiv{
    margin: 0px;
}
#PaDiv p{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    display: inline-block;
}
#PaDiv h1{
    display: inline-block;
    border: 2px solid white;
    font-size: 14px;
    letter-spacing: 3px;
    padding: 12px 20px 12px 20px;
    margin-left: 20px;
}
#PaDiv h1 i{
    font-size: 20px;
    margin: 0 10px;
}
/*Min Section end here */

/*oneSection start here */


#ODiv{
    background-image: url(../image/pic01.jpg);
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 174px 300px 110px 81px;
    display: inline-block;
    width: 40%;   
    background-size: 647px 411px;

}
#ODiv h3{
    border-bottom: 2px solid white;
    padding-bottom: 18px;
}
#SDiv{
    background-image: url(../image/pic02.jpg);
    background-repeat: no-repeat ;
    padding: 199px 559px 109px 60px;
    display: inline-block;
    color : #ffffff;
    width: 59%;
    position: absolute;
    background-size: 898px 411px;
}
#SDiv h3{
    border-bottom: 2px solid white;
    padding-bottom: 18px;
}



#OneSection{
    width: 105%;    
}
#SecondSection{
    width: 105%;
}
#ThirdSection{
    width: 105%;
}

/* One section end here */
/* SECOND section START here */
#TDiv{
    background-image: url(../image/pic03.jpg);
    background-repeat: no-repeat;
    display: inline-block;
    color: #ffffff;
    padding: 149px 580px 160px 79px;
    background-size: 962px 411px;
    width: 60%;
}

#TDiv h3{
    border-bottom: 2px solid white;
    padding-bottom: 18px;
}
#FDiv{
    background-image: url(../image/pic04.jpg);
    background-repeat: no-repeat;
    display: inline-block;
    color: #ffffff;
    padding: 149px 304px 160px 74px;
    background-size: 598px 412px;
    position: absolute;
    width: 39%;
}
#FDiv h3{
    border-bottom: 2px solid white;
    padding-bottom: 18px;
}
/* SECOND section end here */
/* THIRD section START here */
#FiDiv{
    background-image: url(../image/pic05.jpg);
    background-repeat: no-repeat;
    display: inline-block;
    color: #ffffff;
    padding: 160px 299px 133px 78px;    
    width: 40%;
    background-size: 641px 396px;
}
#FiDiv h3{
    border-bottom: 2px solid white;
    padding-bottom: 18px;
}

#SiDiv{
    background-image: url(../image/pic06.jpg);
    background-repeat: no-repeat;
    display: inline-block;
    color: #ffffff;
    padding: 160px 547px 133px 70px;
    background-size: 916px 396px;
    position: absolute;
    width: 59%;
}

#SiDiv h3{
    border-bottom: 2px solid white;
    padding-bottom: 18px;
}

/* THIRD section end here */

/* last  start */

#LDiv{
    background-color: rgb(33, 33, 71);
    color: #ffffff;
    padding: 74px 67px;
}
#LDiv h2 {
    display: inline-block ;
    border-bottom: 2px solid white;
    padding-bottom: 18px;
    margin-bottom: 37px;

}
#LDiv p{
    margin-bottom: 37px;
    font-size: 18px;
}
#LDiv h1{
    display: inline-block;
    border: 2px solid white;
    font-size: 17px;
    letter-spacing: 3px;
    padding: 12px 20px 12px 20px;
}
#LDiv h1 i{
    font-size: 20px;
    margin: 0 10px;
}
/* last  end */